Version of session file format:
               1
Time of storage:
               "Thu Nov 15 13:31:11 CET 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 377) 266),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 384)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 921) 1289
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "parseAtom", dscMbTypeStr' = Nothing, dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "Interpreter", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["Parser"]}), dscMbLocation' = Just (Location {locationSLine = 58, locationSCol = 1, locationELine = 65, locationECol = 40}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = True}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/Users/dany/github/local/haskell/SchemeInterpreter/Interpreter/src/Main.hs" 435)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 375 (PackageScope False,False) (Just (ModuleName ["Parser"]),Just "parseAtom") (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/dany/github/local/haskell/SchemeInterpreter/Interpreter/src/Parser.hs" 3485)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "getOptimalPath", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "parse parseExpr \"lisp\" \"(a '(quoted (dotted . list) test)\"" 50)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (2560,1338)
Completion size:
               (750,400)
Workspace:     Just "/Users/dany/github/local/haskell/SchemeInterpreter/SchemeInterpreter.lkshw"
Active pane:   Just "Parser.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/Users/dany/github/local/haskell/LYAH/Tutorial/src/Prob.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Chess.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Sandbox.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Problems21_30.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/IntermediateExecises.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Problems1_10.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Problems11_20.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Main.hs","/Users/dany/.leksah-0.13/leksah-welcome/src/Main.hs","/Users/dany/github/local/haskell/LYAH/Tutorial.lkshw"]
Recently opened workspaces:
               ["/Users/dany/github/local/haskell/LYAH/Tutorial.lkshw","/Users/dany/leksah.lkshw"]