Version of session file format:
               1
Time of storage:
               "Thu Nov  8 20:22:37 CET 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 458) 314),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 452)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 1082) 1289
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 286 (PackageScope False,False) (Just (ModuleName ["Problem8"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([[0]],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (2560,1338)
Completion size:
               (750,400)
Workspace:     Just "/Users/dany/github/local/haskell/ProjectEulerSolutions/ProjectEulerSolutions.lkshw"
Active pane:   Nothing
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/Users/dany/github/local/haskell/ProjectEulerSolutions/ProjectEulerSolutions/src/Problem9.hs","/Users/dany/github/local/haskell/ProjectEulerSolutions/ProjectEulerSolutions/src/Main.hs","/Users/dany/github/local/haskell/ProjectEulerSolutions/ProjectEulerSolutions/src/Problem8.hs","/Users/dany/github/local/haskell/ProjectEulerSolutions/ProjectEulerSolutions/Setup.lhs","/Users/dany/github/local/haskell/ProjectEulerSolutions/ProjectEulerSolutions/ProjectEulerSolutions.cabal","/Users/dany/.leksah-0.12/packageSources/extensible-exceptions-0.1.1.4/Control/Exception/Extensible.hs","/Users/dany/.leksah-0.12/leksah-welcome/dist/setup-config","/Users/dany/.leksah-0.12/leksah-welcome/dist/package.conf.inplace","/Users/dany/.leksah-0.12/leksah-welcome/leksah-welcome.cabal","/Users/dany/.leksah-0.12/leksah-welcome/Setup.lhs","/Users/dany/.leksah-0.12/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/Users/dany/github/local/haskell/sandbox.lkshw","/Users/dany/leksah.lkshw"]