Version of session file format:
               1
Time of storage:
               "Sun Nov 11 11:55:40 CET 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 370) 262),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 380)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 909) 1289
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "main", dscMbTypeStr' = Nothing, dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "Tutorial", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["Main"]}), dscMbLocation' = Just (Location {locationSLine = 7, locationSCol = 1, locationELine = 7, locationECol = 30}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = True}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (BufferSt (BufferState "/Users/dany/github/local/haskell/LYAH/Tutorial/src/IntermediateExecises.hs" 491)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 375 (PackageScope False,False) (Just (ModuleName ["Main"]),Just "main") (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([[0,0],[0]],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/dany/github/local/haskell/LYAH/Tutorial/src/Problems1_10.hs" 1435)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/dany/github/local/haskell/LYAH/Tutorial/src/Sandbox.hs" 1072)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" ":m Data.List\n:m Problems1_10\nmap (\\l@(x:_) -> (x,length l)) . group . sort $ [1,1,1,1,2,2,2,2,3,3,2,2,2,5,6,7]" 13)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (2560,1338)
Completion size:
               (750,400)
Workspace:     Just "/Users/dany/github/local/haskell/LYAH/Tutorial.lkshw"
Active pane:   Just "Problems1_10.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/Users/dany/github/local/haskell/LYAH/Tutorial/src/Main.hs","/Users/dany/.leksah-0.13/leksah-welcome/src/Main.hs","/Users/dany/github/local/haskell/LYAH/Tutorial.lkshw"]
Recently opened workspaces:
               ["/Users/dany/github/local/haskell/LYAH/Tutorial.lkshw","/Users/dany/leksah.lkshw"]