Version of session file format:
               1
Time of storage:
               "Wed Nov 14 22:39:04 CET 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 356) 251),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 363)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 873) 1289
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/Users/dany/github/local/haskell/LYAH/Tutorial/src/Chess.hs" 342)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "solveRPN", dscMbTypeStr' = Nothing, dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "Tutorial", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["Sandbox"]}), dscMbLocation' = Just (Location {locationSLine = 41, locationSCol = 1, locationELine = 43, locationECol = 18}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = True}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 375 (PackageScope False,False) (Just (ModuleName ["Chess"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/dany/github/local/haskell/LYAH/Tutorial/src/Prob.hs" 880)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/dany/github/local/haskell/LYAH/Tutorial/src/Sandbox.hs" 2577)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "getOptimalPath", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" ":m Data.List\n:m Sandbox\nmap (\\l@(x:_) -> (x,length l)) . group . sort $ [1,1,1,1,2,2,2,2,3,3,2,2,2,5,6,7]\nsplit [] 5\nchunkify 3 [1..10]\n:m Main\nin3 (8, 1)\n(6, 2) `canReachIn3` (7, 3)\n\nsolveRPN \"1 8 \246lkj\246lkj\"\n\nfmap negate (Prob [(3, 1%2), (5, 1%4), (9, 1%4)])\naggregatedProb flipThree" 271)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (2560,1338)
Completion size:
               (750,400)
Workspace:     Just "/Users/dany/github/local/haskell/LYAH/Tutorial.lkshw"
Active pane:   Just "Prob.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/Users/dany/github/local/haskell/LYAH/Tutorial/src/Sandbox.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Problems21_30.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/IntermediateExecises.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Problems1_10.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Problems11_20.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Main.hs","/Users/dany/.leksah-0.13/leksah-welcome/src/Main.hs","/Users/dany/github/local/haskell/LYAH/Tutorial.lkshw"]
Recently opened workspaces:
               ["/Users/dany/github/local/haskell/LYAH/Tutorial.lkshw","/Users/dany/leksah.lkshw"]