Version of session file format:
               1
Time of storage:
               "Thu Nov 15 01:03:19 CET 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 363) 256),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 370)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 889) 1289
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 375 (PackageScope False,False) (Just (ModuleName ["Chess"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "getOptimalPath", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" ":m Data.List\n:m Sandbox\nmap (\\l@(x:_) -> (x,length l)) . group . sort $ [1,1,1,1,2,2,2,2,3,3,2,2,2,5,6,7]\nsplit [] 5\nchunkify 3 [1..10]\n:m Main\nin3 (8, 1)\n(6, 2) `canReachIn3` (7, 3)\n\nsolveRPN \"1 8 \246lkj\246lkj\"\n\nfmap negate (Prob [(3, 1%2), (5, 1%4), (9, 1%4)])\naggregatedProb flipThree" 271)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (2560,1338)
Completion size:
               (750,400)
Workspace:     Just "/Users/dany/github/local/haskell/LYAH/Tutorial.lkshw"
Active pane:   Nothing
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/Users/dany/github/local/haskell/LYAH/Tutorial/src/Prob.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Chess.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Sandbox.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Problems21_30.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/IntermediateExecises.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Problems1_10.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Problems11_20.hs","/Users/dany/github/local/haskell/LYAH/Tutorial/src/Main.hs","/Users/dany/.leksah-0.13/leksah-welcome/src/Main.hs","/Users/dany/github/local/haskell/LYAH/Tutorial.lkshw"]
Recently opened workspaces:
               ["/Users/dany/github/local/haskell/LYAH/Tutorial.lkshw","/Users/dany/leksah.lkshw"]